<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © 2022 Alin Andersen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alinspace; alin; space; tests; test; unit-testing; unit; units</PackageTags>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.UnitTesting</PackageProjectUrl>
    <Copyright>Copyright © 2022 Alin Andersen</Copyright>
    <Company>
    </Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.UnitTesting</RepositoryUrl>
    <PackageId>AlinSpace.UnitTesting</PackageId>
    <Authors>Alin Andersen</Authors>
    <Product>AlinSpace.UnitTesting</Product>
    <Description>AlinSpace library for unit testing.</Description>
    <PackageIconUrl />
    <PackageIcon>Icon.png</PackageIcon>
    <Version>1.0.6</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>
</Project>